<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <METa http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Circuito de los-Valles - Turismo Sur</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="../sass/main.css">
</head>

<body>
<div class="fondo">
    <header>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid navbar">
                <a class="navbar-brand text-white" href="../index.html">Inicio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link active text-white" aria-current="page" href="../pestañas/cv.html"
                                target="">Circuito de los
                                Valles</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pestañas/ptf.html" target="">Parque nacional Tierra del
                                fuego</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pestañas/cb.html" target="">Canal de Beagle:</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Actividades Canal de Beagle
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item " href="../pestañas/buceo.html" target="">Buceo</a></li>
                                <li><a class="dropdown-item " href="../pestañas/kayak y canoa.html" target="">Kayak
                                        y Canoa</a></li>
                                <li><a class="dropdown-item " href="../pestañas/navegación a la pingüinera.html"
                                        target="">Navegacion Pinguinera</a></li>
                                        
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white" href="../pestañas/lyt.html" target="">Lagos y Tolhuin:</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle text-white" href="" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Actividades Lagos y Tolhuin
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item " href="../pestañas/cabalgata.htm"
                                        target="">Cabalgatas</a></li>
                                <li><a class="dropdown-item " href="../pestañas/Tren del fin del mundo.HTML"
                                        target="">Tren del fin
                                        del Mundo</a></li>
                            </ul>
                        </li>

                    </ul>
                </div>
            </div>
        </nav>





    </header>

    <main>

        <h1 class="MU">
            Circuito de los Valles
        </h1>
        <img src="https://saltabiking.com/img/bike-and-wine-1920.jpg" alt="bike">

        <p class="texto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas ipsum, illo cumque impedit voluptatibus
            cupiditate fuga dignissimos ipsa, error sint, laborum at nihil ullam tenetur culpa sunt officiis maxime
            voluptates! Minima reiciendis sapiente excepturi necessitatibus. Obcaecati dolor voluptatibus ab, soluta
            mollitia quam, rerum, nesciunt ipsum repellat animi dolorem impedit eveniet! Rem aperiam delectus et fugit.
            Aliquid rem, beatae provident blanditiis voluptas, cum facere ullam aut praesentium ea id laboriosam at
            repellat error officia impedit cupiditate velit a saepe eos et similique nihil quis necessitatibus!
            Similique voluptas nihil consectetur, vero ipsum illum aspernatur dolor consequatur quod minus, veritatis
            necessitatibus asperiores autem.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae natus ducimus ratione! Nemo doloremque
            commodi facilis exercitationem illum laudantium! Dicta culpa animi iure veniam consequatur distinctio
            deserunt dolore voluptatibus placeat voluptatum, alias perspiciatis amet nihil beatae quas sequi ipsam
            provident vero mollitia temporibus. Accusamus cum nesciunt facilis rem. Aliquam sequi odit eaque quisquam in
            mollitia expedita, quis animi sunt aliquid autem repellendus veniam voluptate rerum atque quam, unde quos
            dignissimos ipsum. Sequi, aperiam illum nostrum quisquam commodi voluptatibus voluptate eos tenetur culpa
            asperiores rerum mollitia voluptates quae fugit excepturi provident expedita animi repellat quo natus? Atque
            reprehenderit eos dolores provident!
        </p>


        <div class="flex-CV">

                <img class="imgcv" src="https://cdn1.eldia.com/022019/1550998524613.jpg" alt="">
                <img class="imgcv" src="https://www.serargentino.com/public/images/2019/02/Valles-Calchaqu%C3%ADes-773x458.jpeg" alt="">
                
        </div>
        <div class="flex-CV">
            <img class="imgcv" src="https://www.todowebsalta.com.ar/wp-content/uploads/2020/09/guanaco-en-parque-los-cardones.jpg" alt="">
                <img class="imgcv" src="https://turismoushuaia.com/wp-content/uploads/2018/02/EEF3492-1024x684.jpg" alt="">

        </div>

    </main>

    <footer>
        <p>
            <li>
                Secretaría de Turismo, Municipalidad de Ushuaia
                Oficina Central</li>
            <li>
                Prefectura Naval Argentina 470 (9410) Ushuaia</li>
            <li>
                WhatsApp: <a
                    href="https://api.whatsapp.com/send/?phone=5492901535070&text&type=phone_number&app_absent=0"
                    target="blank">+54 (9) 2901535070</a> (sólo mensajes)</li>

            <li> Teléfono: (+54 2901) 432000 / 432001 / 437666</li>

            <li> Abierto diariamente de 8:30hs a 20:30hs</li>

            <li> Oficina Aeropuerto</li>

            <li> Abierto en horario de arribos de vuelos</li>

            <li> Teléfono: (+54 2901) 423970</li>

            <li> Email: muniush@gmail.com
        </p>
        </li>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</div>
</body>


</html>